# Product-Inventory

./: ProductApi.csproj  ProductApi.sln  Program.cs
Controllers/: ProductsController.cs
DAL/: ConfigurationProvider.cs  IConfigurationProvider.cs  IProductRepository.cs  ProductRepository.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: ErrorRespond.cs  Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
